//////////////////////////////////////////////
https://interviewing.io
  This is a place to practice interviewing.
一亩三分地
//////////////////////////////////////////////
Complete Search, Divide and Conquer, Dynamic Programming, Greedy.
------------------------------2019年7月8日 P51 3.1
Time comlplexity:
p78
Twos-complement Binary
two`s complement 8-bit number-------->0 to 127(0111,1111)  0--positive, 1--negative
How to represent negative integers?
    (2^N - n) -----> -n for N bits  p88 figure6.1
    EX: single number.
    
    p982019年7月23日19:09:01
